<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="cartao-perfil">
            <div class="descricao-perfil">
                <div class="foto-perfil">
                    
                </div>
                <h3>Nicolas Torres</h3>
                <p>Born in São Paulo , Brazil 2003</p>
                <p>"Full Stack Developer"</p>
            </div>
            <div class="links-perfil">
                <ul>
                    <a class="links"   href="https://github.com/NicolasTO2020" target="_blank" ><li>GitHub</li></a>
                    <a class="links"   href="https://www.linkedin.com/feed/" target="_blank" ><li>Linkedin</li></a>
                    <a class="links"   href="https://www.instagram.com/nicolasto__?igsh=MW85ZTd1MGIxZWhkcA==" target="_blank" ><li>Instagram</li></a>
                    <!-- <a class="links"   href="https://wa.me/5511961212030" target="_blank" ><li>WhatsApp</li></a>    -->
                    <a class="links"   href="https://wa.me/5511961212030" target="_blank" ><li>WhatsApp</li></a>
                </ul>
            </div>  

        </div>
    </main>
        
</body>
</html>